# encoding: utf-8
# 2026 R1
SetScriptVersion(Version="26.1.174")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Borja/OneDrive - University of Central Florida/Reckon Orbs/Geometric Approach/CAD - FEA - CFD/Rocket Parts/FEA/Injector FEA/Injector FEA testing.x_t")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
favorites1 = EngData.LoadFavoriteItems()
EngData.EnableFilter(Enable=False)
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Copper Alloy",
    Source="General_Materials.xml")
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
matl1.SetSuppression(Suppressed=True)
matl1.SetSuppression(Suppressed=False)
matl1.SetSuppression(Suppressed=True)
matl1.SetSuppression(Suppressed=False)
EngData.EnableFilter()
system1.Refresh()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
